(ExpressProject "my_libs"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\iib_diode\my_fnd.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\my_libs.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (Diode_d1n4001
      (FullPartName "Diode_d1n4001.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DIODE.OLB")
      (DeviceIndex "0"))
    (my_d1n4001_0
      (FullPartName "my_d1n4001_0.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DIODE.OLB")
      (DeviceIndex "0"))
    (my_fnd
      (FullPartName "my_fnd.Normal")
      (LibraryName "C:\USERS\USER\DESKTOP\WORK\ORCAD\IIB_DIODE\MY_FND.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\my_libs.dsn")
      (Path "Design Resources" ".\my_libs.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\my_libs.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" "..\iib_diode\my_fnd.olb")
      (Select "Design Resources" "Library" "..\iib_diode\my_fnd.olb"
         "my_d1n4001"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 476"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 225 1579 225 739")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "5367 1783")
        (Zoom "919"))
      (Path "C:\Users\user\Desktop\work\orcad\Iib_diode\My_Fnd.OLB")
      (Package "my_d1n4001"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 175 1529 175 689")
        (Scroll "850 536")
        (Zoom "400")
        (Occurrence "/"))
      (Path "C:\USERS\USER\DESKTOP\WORK\ORCAD\MY_LIPS\MY_LIBS.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (LastUsedLibraryBrowseDirectory "C:\Users\user\Desktop\work\orcad\Iib_diode"))
